src/legacy/translation/it/sticky-mobile-menu.yaml (before)
#######################################################
#                                                     #
#   Sticky Mobile Menu - Atom for Gantry              #
#                                                     #
#   Purpose: This project modifies the default        #
#            mobile menu behavior. Hence, a click     #
#            on the hamburger menu always shows       #
#            the current selected sub menu items      #
#            instead the root menu items.             #
#                                                     #
#   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   #
#   Repository: https://git.io/fA9XB                  #
#   Homepage: https://gantryprojects.com              #
#                                                     #
#######################################################

name: Sticky Mobile Menu
description: Migliora il comportamento del menu mobile.
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Abilita globalmente le Atomo Sticky Mobile Menu.
      default: true

    memorize:
      type: input.checkbox
      label: Ricordare
      description: Ricorda l'ultima voce di menu attiva.
      default: 1

    mode:
      type: select.select
      label: Modalità
      description: Select the priority of the menu level.
      placeholder: 'Selezionare...'
      default: 1
      options:
          1: Menu Inferiore
          2: Menu Superiore

    set_js:
      type: container.set
      label: JS
      fields:
        js.placement:
          type: select.select
          label: Posizione JS
          description: Posizionamento dello JS.
          default: head
          options:
            head: Header
            footer: Footer

        js.priority:
          type: input.text
          label: Priorità JS
          description: Priorità dello JS.
          placeholder: -10 ... 10
          default: 0

        js.info:
          type: separator.note
          class: alert alert-info
          content: Si prega di notare il percorso del file e le impostazioni di posizione. Per <code>Locale</code> e <code>Global</code> si prega di specificare solo il nome del file.

        js.option:
          type: select.select
          label: localizzazione file JS
          description: Selezionare un'opzione per il file JS personalizzato, invece della posizione CDN predefinita.<br><br>Locale (Template)<br><code>templates/G_TEMPLATE/custom/js</code><br><br>Global (Gantry)<br><code>media/gantry5/engines/nucleus/js</code><br><br>Costume<br><code>ogni percorso relativo o assoluto</code>
          default: disabled
          options:
              disabled: Disabile (CDN)
              local: Locale (Template)
              global: Global (Gantry)
              custom: Costume

        js.path:
          type: input.text
          label: Percorso JS
          description: Filename o percorso del file JS o su questo server (relativo al localizzazione) o su un server diverso (assoluto).
          placeholder: percorso/al/JS o nome del file
          default: sticky-mobile-menu.min.js

        js.execution:
          type: select.select
          label: Esecuzione JS
          description: Il metodo di esecuzione usato per il JS caricato.
          placeholder: 'Seleziona...'
          default: both
          options:
              none: Nessuno
              async: Asincrono
              defer: Differita
              both: Entrambe

src/legacy/translation/it/sticky-mobile-menu.yaml (after)
#######################################################
#                                                     #
#   Sticky Mobile Menu - Atom for Gantry              #
#                                                     #
#   Purpose: This project modifies the default        #
#            mobile menu behavior. Hence, a click     #
#            on the hamburger menu always shows       #
#            the current selected sub menu items      #
#            instead the root menu items.             #
#                                                     #
#   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   #
#   Repository: https://git.io/fA9XB                  #
#   Homepage: https://gantryprojects.com              #
#                                                     #
#######################################################

name: Sticky Mobile Menu
description: Migliora il comportamento del menu mobile.
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Abilita globalmente le Atomo Sticky Mobile Menu.
      default: true

    memorize:
      type: input.checkbox
      label: Ricordare
      description: Ricorda l'ultima voce di menu attiva.
      default: 1

    mode:
      type: select.select
      label: Modalità
      description: Select the priority of the menu level.
      placeholder: 'Selezionare...'
      default: 1
      options:
          1: Menu Inferiore
          2: Menu Superiore

    set_js:
      type: container.set
      label: JS
      fields:
        cdn.base_url:
          type: input.text
          label: CDN URL di base
          description: L'URL di base per il server CDN.
          placeholder: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
          default: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js

        js.placement:
          type: select.select
          label: Posizione JS
          description: Posizionamento dello JS.
          default: head
          options:
            head: Header
            footer: Footer

        js.priority:
          type: input.text
          label: Priorità JS
          description: Priorità dello JS.
          placeholder: -10 ... 10
          default: 0

        js.info:
          type: separator.note
          class: alert alert-info
          content: Si prega di notare il percorso del file e le impostazioni di posizione. Per <code>Locale</code> e <code>Global</code> si prega di specificare solo il nome del file.

        js.option:
          type: select.select
          label: localizzazione file JS
          description: Selezionare un'opzione per il file JS personalizzato, invece della posizione CDN predefinita.<br><br>Locale (Template)<br><code>templates/G_TEMPLATE/custom/js</code><br><br>Global (Gantry)<br><code>media/gantry5/engines/nucleus/js</code><br><br>Costume<br><code>ogni percorso relativo o assoluto</code>
          default: disabled
          options:
              disabled: Disabile (CDN)
              local: Locale (Template)
              global: Global (Gantry)
              custom: Costume

        js.path:
          type: input.text
          label: Percorso JS
          description: Filename o percorso del file JS o su questo server (relativo al localizzazione) o su un server diverso (assoluto).
          placeholder: percorso/al/JS o nome del file
          default: sticky-mobile-menu.min.js

        js.execution:
          type: select.select
          label: Esecuzione JS
          description: Il metodo di esecuzione usato per il JS caricato.
          placeholder: 'Seleziona...'
          default: both
          options:
              none: Nessuno
              async: Asincrono
              defer: Differita
              both: Entrambe

src/legacy/translation/it/sticky-mobile-menu.yaml (diff)
@@ -46,6 +46,13 @@ form:
       type: container.set
       label: JS
       fields:
+        cdn.base_url:
+          type: input.text
+          label: CDN URL di base
+          description: L'URL di base per il server CDN.
+          placeholder: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
+          default: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
+
         js.placement:
           type: select.select
           label: Posizione JS
