src/legacy/translation/de/sticky-mobile-menu.yaml (before)
#######################################################
#                                                     #
#   Sticky Mobile Menu - Atom for Gantry              #
#                                                     #
#   Purpose: This project enables control over the    #
#            mobile menu behavior. Hence, a click     #
#            on the hamburger menu always shows       #
#            the current selected sub menu items      #
#            instead the root menu items.             #
#                                                     #
#   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   #
#   Repository: https://git.io/fA9XB                  #
#   Homepage: https://gantryprojects.com              #
#                                                     #
#######################################################

name: Sticky Mobile Menu
description: Verbesserte das Verhalten des Mobilen Menus.
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globale Aktivierung des Sticky Mobile Menu Atoms.
      default: true

    memorize:
      type: input.checkbox
      label: Merken
      description: Die letzte aktive Menu Position merken.
      default: 1

    mode:
      type: select.select
      label: Modus
      description: Wählen Sie das priorisierte Menu aus.
      placeholder: 'Wählen...'
      default: 1
      options:
          1: Untermenü
          2: OberMenü

    set_js:
      type: container.set
      label: JS
      fields:
        js.placement:
          type: select.select
          label: JS Platzierung
          description: Platzierung des JS.
          default: head
          options:
            head: Header
            footer: Footer

        js.priority:
          type: input.text
          label: JS Priorität
          description: Die Priorität des JS.
          placeholder: -10 ... 10
          default: 0

        js.info:
          type: separator.note
          class: alert alert-info
          content: Bitte beachten Sie die Pfad und Standort Einstellungen. Für <code>Lokal</code> und <code>Global</code> geben Sie bitte ausschließlich den Dateinamen an.

        js.option:
          type: select.select
          label: JS Datei Standort
          description: Wählen Sie eine Option für die benutzerdefinierte JS Datei, statt dem standardmäßigen CDN.<br><br>Lokal (Template)<br><code>templates/G_TEMPLATE/custom/js</code><br><br>Global (Gantry)<br><code>media/gantry5/engines/nucleus/js</code><br><br>Benutzerdefiniert<br><code>jeder relative oder absolute Pfad</code>
          default: disabled
          options:
              disabled: Deaktiviert (CDN)
              local: Lokal (Template)
              global: Global (Gantry)
              custom: Benutzerdefiniert

        js.path:
          type: input.text
          label: JS Pfad
          description: Dateiname der JS Datei oder Pfad auf diesem Server (relativ zum Standort) bzw. auf einem anderen Server (absolut).
          placeholder: Pfad/zum/JS oder Dateiname
          default: sticky-mobile-menu.min.js

        js.execution:
          type: select.select
          label: JS Ausführung
          description: Die verwendet Ausführungsmethode für die zu ladende JS Datei.
          placeholder: 'Auswahl...'
          default: both
          options:
              none: Keine
              async: Asynchron
              defer: Verzögert
              both: Beide

src/legacy/translation/de/sticky-mobile-menu.yaml (after)
#######################################################
#                                                     #
#   Sticky Mobile Menu - Atom for Gantry              #
#                                                     #
#   Purpose: This project enables control over the    #
#            mobile menu behavior. Hence, a click     #
#            on the hamburger menu always shows       #
#            the current selected sub menu items      #
#            instead the root menu items.             #
#                                                     #
#   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   #
#   Repository: https://git.io/fA9XB                  #
#   Homepage: https://gantryprojects.com              #
#                                                     #
#######################################################

name: Sticky Mobile Menu
description: Verbesserte das Verhalten des Mobilen Menus.
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globale Aktivierung des Sticky Mobile Menu Atoms.
      default: true

    memorize:
      type: input.checkbox
      label: Merken
      description: Die letzte aktive Menu Position merken.
      default: 1

    mode:
      type: select.select
      label: Modus
      description: Wählen Sie das priorisierte Menu aus.
      placeholder: 'Wählen...'
      default: 1
      options:
          1: Untermenü
          2: OberMenü

    set_js:
      type: container.set
      label: JS
      fields:
        cdn.base_url:
          type: input.text
          label: CDN Basis URL
          description: Die Basis URL für den CDN Server.
          placeholder: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
          default: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js

        js.placement:
          type: select.select
          label: JS Platzierung
          description: Platzierung des JS.
          default: head
          options:
            head: Header
            footer: Footer

        js.priority:
          type: input.text
          label: JS Priorität
          description: Die Priorität des JS.
          placeholder: -10 ... 10
          default: 0

        js.info:
          type: separator.note
          class: alert alert-info
          content: Bitte beachten Sie die Pfad und Standort Einstellungen. Für <code>Lokal</code> und <code>Global</code> geben Sie bitte ausschließlich den Dateinamen an.

        js.option:
          type: select.select
          label: JS Datei Standort
          description: Wählen Sie eine Option für die benutzerdefinierte JS Datei, statt dem standardmäßigen CDN.<br><br>Lokal (Template)<br><code>templates/G_TEMPLATE/custom/js</code><br><br>Global (Gantry)<br><code>media/gantry5/engines/nucleus/js</code><br><br>Benutzerdefiniert<br><code>jeder relative oder absolute Pfad</code>
          default: disabled
          options:
              disabled: Deaktiviert (CDN)
              local: Lokal (Template)
              global: Global (Gantry)
              custom: Benutzerdefiniert

        js.path:
          type: input.text
          label: JS Pfad
          description: Dateiname der JS Datei oder Pfad auf diesem Server (relativ zum Standort) bzw. auf einem anderen Server (absolut).
          placeholder: Pfad/zum/JS oder Dateiname
          default: sticky-mobile-menu.min.js

        js.execution:
          type: select.select
          label: JS Ausführung
          description: Die verwendet Ausführungsmethode für die zu ladende JS Datei.
          placeholder: 'Auswahl...'
          default: both
          options:
              none: Keine
              async: Asynchron
              defer: Verzögert
              both: Beide

src/legacy/translation/de/sticky-mobile-menu.yaml (diff)
@@ -46,6 +46,13 @@ form:
       type: container.set
       label: JS
       fields:
+        cdn.base_url:
+          type: input.text
+          label: CDN Basis URL
+          description: Die Basis URL für den CDN Server.
+          placeholder: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
+          default: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
+
         js.placement:
           type: select.select
           label: JS Platzierung
