src/legacy/sticky-mobile-menu.yaml (before)
#######################################################
#                                                     #
#   Sticky Mobile Menu - Atom for Gantry              #
#                                                     #
#   Purpose: This project enables control over the    #
#            mobile menu behavior. Hence, a click     #
#            on the hamburger menu always shows       #
#            the current selected sub menu items      #
#            instead the root menu items.             #
#                                                     #
#   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   #
#   Repository: https://git.io/fA9XB                  #
#   Homepage: https://gantryprojects.com              #
#                                                     #
#######################################################

name: Sticky Mobile Menu
description: Improves the mobile menu behaviour.
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable the Sticky Mobile Menu Atom.
      default: true

    memorize:
      type: input.checkbox
      label: Memory
      description: Save the last active menu position.
      default: 1

    mode:
      type: select.select
      label: Mode
      description: Select the priority of the menu level.
      placeholder: 'Select...'
      default: 1
      options:
          1: Sub Menu
          2: Top Menu

    set_js:
      type: container.set
      label: JS
      fields:
        js.placement:
          type: select.select
          label: JS Placement
          description: Placement of the JS.
          default: head
          options:
            head: Header
            footer: Footer

        js.priority:
          type: input.text
          label: JS Priority
          description: The priority of the JS.
          placeholder: -10 ... 10
          default: 0

        js.info:
          type: separator.note
          class: alert alert-info
          content: Please be aware of the path and location setting. For <code>Local</code> and <code>Global</code> you only need to specify the filename.

        js.option:
          type: select.select
          label: JS File Location
          description: Select an option for the custom JS file, instead of the default CDN location.<br><br>Local (Template)<br><code>templates/G_TEMPLATE/custom/js</code><br><br>Global (Gantry)<br><code>media/gantry5/engines/nucleus/js</code><br><br>Custom<br><code>any relative or absolute path</code>
          default: disabled
          options:
              disabled: Disabled (CDN)
              local: Local (Template)
              global: Global (Gantry)
              custom: Custom

        js.path:
          type: input.text
          label: JS Path
          description: Filename of the JS file or path on this server (relative from location) or on a different server (absolute).
          placeholder: path/to/JS or filename
          default: sticky-mobile-menu.min.js

        js.execution:
          type: select.select
          label: JS Execution
          description: The used execution method for the loaded JS.
          placeholder: 'Select...'
          default: both
          options:
              none: None
              async: Asynchronous
              defer: Deferred
              both: Both

src/legacy/sticky-mobile-menu.yaml (after)
#######################################################
#                                                     #
#   Sticky Mobile Menu - Atom for Gantry              #
#                                                     #
#   Purpose: This project enables control over the    #
#            mobile menu behavior. Hence, a click     #
#            on the hamburger menu always shows       #
#            the current selected sub menu items      #
#            instead the root menu items.             #
#                                                     #
#   Author: Andreas Kar (thex) <andreas.kar@gmx.at>   #
#   Repository: https://git.io/fA9XB                  #
#   Homepage: https://gantryprojects.com              #
#                                                     #
#######################################################

name: Sticky Mobile Menu
description: Improves the mobile menu behaviour.
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable the Sticky Mobile Menu Atom.
      default: true

    memorize:
      type: input.checkbox
      label: Memory
      description: Save the last active menu position.
      default: 1

    mode:
      type: select.select
      label: Mode
      description: Select the priority of the menu level.
      placeholder: 'Select...'
      default: 1
      options:
          1: Sub Menu
          2: Top Menu

    set_js:
      type: container.set
      label: JS
      fields:
        cdn.base_url:
          type: input.text
          label: CDN Base URL
          description: The base URL for the CDN server.
          placeholder: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
          default: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js

        js.placement:
          type: select.select
          label: JS Placement
          description: Placement of the JS.
          default: head
          options:
            head: Header
            footer: Footer

        js.priority:
          type: input.text
          label: JS Priority
          description: The priority of the JS.
          placeholder: -10 ... 10
          default: 0

        js.info:
          type: separator.note
          class: alert alert-info
          content: Please be aware of the path and location setting. For <code>Local</code> and <code>Global</code> you only need to specify the filename.

        js.option:
          type: select.select
          label: JS File Location
          description: Select an option for the custom JS file, instead of the default CDN location.<br><br>Local (Template)<br><code>templates/G_TEMPLATE/custom/js</code><br><br>Global (Gantry)<br><code>media/gantry5/engines/nucleus/js</code><br><br>Custom<br><code>any relative or absolute path</code>
          default: disabled
          options:
              disabled: Disabled (CDN)
              local: Local (Template)
              global: Global (Gantry)
              custom: Custom

        js.path:
          type: input.text
          label: JS Path
          description: Filename of the JS file or path on this server (relative from location) or on a different server (absolute).
          placeholder: path/to/JS or filename
          default: sticky-mobile-menu.min.js

        js.execution:
          type: select.select
          label: JS Execution
          description: The used execution method for the loaded JS.
          placeholder: 'Select...'
          default: both
          options:
              none: None
              async: Asynchronous
              defer: Deferred
              both: Both

src/legacy/sticky-mobile-menu.yaml (diff)
@@ -46,6 +46,13 @@ form:
       type: container.set
       label: JS
       fields:
+        cdn.base_url:
+          type: input.text
+          label: CDN Base URL
+          description: The base URL for the CDN server.
+          placeholder: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
+          default: https://cdn.jsdelivr.net/gh/thexmanxyz/Sticky-Mobile-Menu-Gantry/src/js
+
         js.placement:
           type: select.select
           label: JS Placement
